# java-saas

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/libraries/saas/: SaasApplication.java
src/main/java/com/libraries/saas/config/: AuthConfig.java  DynamoDbConfig.java  HttpConfig.java  JobPoolConfig.java  S3Config.java  SchedulerConfig.java  SqsConfig.java
src/main/java/com/libraries/saas/controller/: AuthController.java  DashboardController.java  HistoryController.java  IndexController.java  JobController.java  SnippetController.java
src/main/java/com/libraries/saas/dto/: CodeRequest.java  DashboardMetrics.java  LoginDto.java  RunRecord.java  ScheduledSnippet.java  Snippet.java  StatusResponse.java
src/main/java/com/libraries/saas/rest/: TestRest.java
src/main/java/com/libraries/saas/services/: AuthService.java  DataService.java  JobService.java  RunHistoryService.java  SnippetService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  snippets.html
src/main/resources/templates/auth/: login.html
src/test/java/com/libraries/saas/: SaasApplicationTests.java
