spring.application.name=saas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://63.177.97.121:8080/realms/spring-demo/protocol/openid-connect/certs
keycloak.client-id=api
keycloak.base-url=http://63.177.97.121:8080
keycloak.client-secret=rLtRfdRBR7RqGuTzlhlLdGfvkb2DaO5f
keycloak.realm=spring-demo
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=AKIAVFIWJDIOTCVMU6NA
cloud.aws.credentials.secret-key=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
app.dynamo.table-name=iot-data