# AWS creds go in env vars, not here
spring.application.name=saas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.cloudforge.click:8443/realms/spring/protocol/openid-connect/certs
keycloak.client-id=api
keycloak.base-url=https://www.cloudforge.click:8443
keycloak.client-secret=DYbF6Jh6gYvsPwr6WpzcQ1tZbNYl3rzp
keycloak.realm=spring
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=AKIAVFIWJDIOTCVMU6NA
cloud.aws.credentials.secret-key=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
app.dynamo.table-name=iot-data
app.sqs.error-queue-url=https://sqs.eu-central-1.amazonaws.com/354918406685/iot-error
server.port=8888
sentry.dsn=https://faabb4ff0891e0aae12fc71a20929dde@o4509037894828032.ingest.de.sentry.io/4509037896532048
sentry.traces-sample-rate=1.0
sentry.spring-web.enabled=true
sentry.servlet-tracing-enabled=true
spring.main.allow-bean-definition-overriding=true
app.s3.bucket-name=saas-eduard
